TPC2/project.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT project (header,workteam,abstract,deliverables?) >

<!ELEMENT header (keyname,title,subtitle?,supervisor,begindate,enddate) >
<!ELEMENT keyname (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT supervisor (name,email,links) >
<!ELEMENT begindate (#PCDATA) >
<!ELEMENT enddate (#PCDATA) >


<!ELEMENT workteam (worker+) >
<!ELEMENT worker (id,name,email,git?) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT email (#PCDATA) >
<!ELEMENT id (#PCDATA) >
<!ELEMENT git (#PCDATA) >

<!ELEMENT abstract (paragraph+)>

<!ELEMENT paragraph (#PCDATA|bold|italic|underline|links)* >

<!ELEMENT bold (#PCDATA|italic|underline|links)* >
<!ELEMENT italic (#PCDATA|bold|underline|links)* >
<!ELEMENT underline (#PCDATA|italic|bold|links)* >
<!ELEMENT links (#PCDATA) >
<!ATTLIST links
            url CDATA #REQUIRED>

<!ELEMENT deliverables (deliverable+) >
<!ELEMENT deliverable (#PCDATA) >
<!ATTLIST deliverable
            path CDATA #REQUIRED>
